# Leads-Tracker

./: docker-compose.yml  pom.xml
.github/workflows/: config.yaml
leads-tracker/: pom.xml
leads-tracker/src/main/java/com/leadstracker/leadstracker/: LeadsTrackerApplication.java  SpringApplicationContext.java
leads-tracker/src/main/java/com/leadstracker/leadstracker/DTO/: Utils.java
leads-tracker/src/main/java/com/leadstracker/leadstracker/controller/: UserController.java
leads-tracker/src/main/java/com/leadstracker/leadstracker/entities/: UserEntity.java
leads-tracker/src/main/java/com/leadstracker/leadstracker/repositories/: UserRepository.java
leads-tracker/src/main/java/com/leadstracker/leadstracker/security/: AppConfig.java  AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
leads-tracker/src/main/java/com/leadstracker/leadstracker/services/: UserService.java
leads-tracker/src/main/java/com/leadstracker/leadstracker/services/Implementations/: UserServiceImpl.java
leads-tracker/src/main/resources/: application.properties
leads-tracker/src/test/java/com/leadstracker/leadstracker/: LeadsTrackerApplicationTests.java
src/main/java/com/leadstracker/leadstracker/: InitialUsers.java  LeadsTrackerApplication.java  WebConfig.java
src/main/java/com/leadstracker/leadstracker/DTO/: AmazonSES.java  ClientDto.java  ClientSearchDto.java  ClientStatsDto.java  ClientStatusCountDto.java  ClientStatusHistoryDto.java  DistributionDto.java  MemberTargetDto.java  NotificationDto.java  OverallSystemDto.java  SimpleClientDto.java  SimpleUserDto.java  TeamDto.java  TeamMemberPerformanceDto.java  TeamPerformanceDto.java  TeamTargetUpdateRequestDto.java  UserDto.java  UserStatsDto.java  Utils.java
src/main/java/com/leadstracker/leadstracker/Response/: OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/leadstracker/leadstracker/config/: SpringApplicationContext.java  WebConfig.java
src/main/java/com/leadstracker/leadstracker/controller/: ClientController.java  Notification.java  TeamsController.java  UserController.java
src/main/java/com/leadstracker/leadstracker/entities/: AuthorityEntity.java  ClientEntity.java  ClientStatusHistoryEntity.java  NotificationEntity.java  RoleEntity.java  TeamEntity.java  TeamTargetEntity.java  TeamsEntity.java  UserEntity.java  UserTargetEntity.java
src/main/java/com/leadstracker/leadstracker/repositories/: AuthorityRepository.java  ClientRepository.java  ClientStatusHistoryRepository.java  NotificationRepository.java  RoleRepository.java  TeamRepository.java  TeamTargetRepository.java  TeamsRepository.java  UserRepository.java  UserTargetRepository.java
src/main/java/com/leadstracker/leadstracker/request/: AdminProfileUpdateRequestDto.java  ChangePasswordRequestDto.java  ClientDetails.java  FollowUpRequest.java  ForgotPasswordRequest.java  OtpVerificationRequest.java  ResendOtpRequest.java  ResetPassword.java  TargetDistributionRequest.java  TeamDetails.java  TeamTargetRequestDto.java  UpdateTargetRequest.java  UpdateTeamMemberProfileRequestDto.java  UpdateUserProfileRequestDto.java  UserDetails.java  UserLoginRequestModel.java
src/main/java/com/leadstracker/leadstracker/response/: AdminProfileResponseDto.java  ClientRest.java  ClientStatusHistoryRest.java  GlobalExceptionHandler.java  MyTargetResponse.java  OperationStatusModel.java  PaginatedResponse.java  PerfRest.java  RequestOperationName.java  RequestOperationStatus.java  Statuses.java  TeamMemberProfileResponseDto.java  TeamRest.java  TeamTargetOverviewDto.java  TeamTargetResponseDto.java  UserProfileResponseDto.java  UserRest.java  UserTargetResponseDto.java
src/main/java/com/leadstracker/leadstracker/security/: AppConfig.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/leadstracker/leadstracker/services/: ClientService.java  InitialUsers.java  NotificationScheduler.java  NotificationService.java  TeamService.java  TeamTargetService.java  UserProfileService.java  UserService.java
src/main/java/com/leadstracker/leadstracker/services/Implementations/: ClientServiceImpl.java  NotificationServiceImpl.java  TeamServiceImpl.java  TeamTargetServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/leadstracker/leadstracker/: ClientControllerTest.java  ClientServiceImplTest.java  NotificationServiceImplTest.java  UserControllerTest.java  UserServiceImplTest.java
